SOURCES = utilities.c multiwan.c loggers.c routes.c network.c
OBJS = $(SOURCES:.c=.o)
TARGET = multiwan
CFLAGS = -lm -lpthread -luci -lubus -lubox -lblobmsg_json -ljson-c -Wall -Wextra -O3

LIBS =

RM = rm -f

all: 
	$(CC) $(SOURCES) $(LIBS) $(CFLAGS) -o $(TARGET)

clean:
	$(RM) $(OBJS) $(TARGET)
