From e09d496789ea91454324e178dec43c0a4ea98d40 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Giedrius=20Statkevi=C4=8Dius?=
 <giedrius.statkevicius@teltonika.lt>
Date: Thu, 10 Mar 2016 09:37:00 +0200
Subject: [PATCH] =?UTF-8?q?procd:=20pakeitimai=20d=C4=97l=20priri=C5=A1imo?=
 =?UTF-8?q?=20prie=20HW?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

init viduje tikriname:
* ar CONFIG_PART faile MAGIC_OFF vietoje yra MAGIC_STR stringas
* jeigu neegzistuoja tai nustatome reikiamus aplinkos kintamuosius ir
  paleidžiame /sbin/procd
procd viduje:
* jeigu yra lockdown aplinkos kintamasis tai paleidžiame procd_lockdown(). Jis
  padaro visą darbą, išspausdina diagnostinę žinutę ir palieka sistemą
  STATE_RUNNING būsenoje
---
 initd/init.c      | 45 +++++++++++++++++++++++++++++++++++++++++++++
 procd.c           |  6 +++++-
 procd.h           |  2 ++
 service/service.c |  7 +++++--
 service/service.h |  2 +-
 state.c           | 26 +++++++++++++++++++++++++-
 6 files changed, 83 insertions(+), 5 deletions(-)

diff --git a/initd/init.c b/initd/init.c
index 0d201bc..04e0966 100644
--- a/initd/init.c
+++ b/initd/init.c
@@ -67,6 +67,50 @@ cmdline(void)
 	}
 }
 
+#define CONFIG_PART "/dev/mtdblock1"
+#define MAGIC_OFF 0xC901L
+#define MAGIC_STR "H01m"
+#define MAGIC_LEN 4
+static int
+check_lockdown(void)
+{
+	FILE *fd;
+	char buf[MAGIC_LEN+1] = {0};
+
+	fd = fopen(CONFIG_PART, "r");
+	if (!fd)
+		return 0;
+
+	if (fseek(fd, MAGIC_OFF, SEEK_SET)) {
+		fclose(fd);
+		return 0;
+	}
+
+	if (fread(buf, 1, MAGIC_LEN, fd) != MAGIC_LEN) {
+		fclose(fd);
+		return 0;
+	}
+
+	fclose(fd);
+	return strcmp(buf, MAGIC_STR);
+}
+
+static void
+lockdown_exec_procd(void)
+{
+	char *argv[] = {"/sbin/procd", NULL};
+	char *wdt_fd;
+
+	if (check_lockdown() == 0)
+		return;
+
+	wdt_fd = watchdog_fd();
+	if (wdt_fd)
+		setenv("WDTFD", wdt_fd, 1);
+	setenv("lockdown", "1", 1);
+	execvp(argv[0], argv);
+}
+
 int
 main(int argc, char **argv)
 {
@@ -111,6 +155,7 @@ main(int argc, char **argv)
 			watchdog_ping();
 		}
 	}
+	lockdown_exec_procd();
 	uloop_init();
 	preinit();
 	uloop_run();
diff --git a/procd.c b/procd.c
index 7528e60..80d5d53 100644
--- a/procd.c
+++ b/procd.c
@@ -42,6 +42,7 @@ int main(int argc, char **argv)
 {
 	int ch;
 	char *dbglvl = getenv("DBGLVL");
+	char *lockdown;
 
 	if (dbglvl) {
 		debug = atoi(dbglvl);
@@ -66,7 +67,10 @@ int main(int argc, char **argv)
 	uloop_init();
 	procd_signal();
 	trigger_init();
-	if (getpid() != 1)
+	lockdown = getenv("lockdown");
+	if (lockdown)
+		procd_lockdown();
+	else if (getpid() != 1)
 		procd_connect_ubus();
 	else
 		procd_state_next();
diff --git a/procd.h b/procd.h
index 66d183c..1405f3f 100644
--- a/procd.h
+++ b/procd.h
@@ -56,4 +56,6 @@ void watch_add(const char *_name, void *id);
 void watch_del(void *id);
 void watch_ubus(struct ubus_context *ctx);
 
+void procd_lockdown(void);
+
 #endif
diff --git a/service/service.c b/service/service.c
index c2a242b..f2f0322 100644
--- a/service/service.c
+++ b/service/service.c
@@ -487,7 +487,7 @@ static struct ubus_object main_object = {
 };
 
 int
-service_start_early(char *name, char *cmdline)
+service_start_early(char *name, char *cmdline, int r)
 {
 	void *instances, *instance, *command, *respawn;
 	char *t;
@@ -506,7 +506,10 @@ service_start_early(char *name, char *cmdline)
 	respawn = blobmsg_open_array(&b, "respawn");
 	blobmsg_add_string(&b, NULL, "3600");
 	blobmsg_add_string(&b, NULL, "1");
-	blobmsg_add_string(&b, NULL, "0");
+	if (r)
+		blobmsg_add_string(&b, NULL, "0");
+	else
+		blobmsg_add_string(&b, NULL, "1");
 	blobmsg_close_array(&b, respawn);
 	blobmsg_close_table(&b, instance);
 	blobmsg_close_table(&b, instances);
diff --git a/service/service.h b/service/service.h
index 892a147..17c8149 100644
--- a/service/service.h
+++ b/service/service.h
@@ -49,7 +49,7 @@ struct service {
 void service_validate_add(struct service *s, struct blob_attr *attr);
 void service_validate_dump(struct blob_buf *b, struct service *s);
 void service_validate_dump_all(struct blob_buf *b, char *p, char *s);
-int service_start_early(char *name, char *cmdline);
+int service_start_early(char *name, char *cmdline, int r);
 void service_validate_del(struct service *s);
 void service_validate_init(void);
 void service_init(void);
diff --git a/state.c b/state.c
index 0896e1a..80dad94 100644
--- a/state.c
+++ b/state.c
@@ -106,7 +106,7 @@ static void state_enter(void)
 		LOG("- ubus -\n");
 		procd_connect_ubus();
 		service_init();
-		service_start_early("ubus", ubus_cmd);
+		service_start_early("ubus", ubus_cmd, 1);
 		break;
 
 	case STATE_INIT:
@@ -189,3 +189,27 @@ void procd_shutdown(int event)
 	state = STATE_SHUTDOWN;
 	state_enter();
 }
+
+void procd_lockdown(void)
+{
+	char lockdown_cmd[] = "/usr/sbin/lockdown.sh";
+	LOG("- lockdown -\n");
+	watchdog_init(0);
+	set_stdio("console");
+	printf("-- WARNING ---------------------------------\n");
+	printf(" The system is in a locked down state. That\n");
+	printf(" means you have tried to boot a restricted\n");
+	printf(" firmware on incompatible hardware. You can use\n");
+	printf(" /usr/bin/ftpget and /sbin/sysupgrade to\n");
+	printf(" download the correct image and flash it.\n");
+	printf(" Alternatively, you can flash the firmware from\n");
+	printf(" the bootloader by holding the power button for\n");
+	printf(" 5 seconds when booting and then visiting\n");
+	printf(" http://192.168.1.1/index.html on a web browser\n");
+	printf("--------------------------------------------\n");
+	procd_inittab();
+	procd_inittab_run("askconsole");
+	service_init();
+	service_start_early("lockdown", lockdown_cmd, 0);
+	state = STATE_RUNNING;
+}
-- 
2.5.0

