msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-10 03:41+0200\n"
"PO-Revision-Date: 2012-03-19 19:37+0200\n"
"Last-Translator: Anonymous Pootle User\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.0.4\n"

msgid "Advanced Settings"
msgstr "Configuración Avanzada"

msgid "Allowed clients"
msgstr "Clientes permitos"

msgid "Always use system DNS resolver"
msgstr ""

msgid ""
"Basic HTTP authentication supported. Provide username and password in "
"username:password format."
msgstr ""
"Autenticación soportada: Basic HTTP. Provee del nombre de usuario y "
"contraseña in el formato username:password."

msgid "DNS and Query Settings"
msgstr ""

msgid "DNS server address"
msgstr "Dirección del servidor DNS"

msgid "Delete cache files time"
msgstr "Timpo para eliminar archivos de cache"

msgid "Disk cache location"
msgstr "Ubicación de la caché de disco"

msgid "Do not query IPv6"
msgstr ""

msgid "Enable if cache (proxy) is shared by multiple users."
msgstr "Activar si la cache (proxy) is compartida por multiples usuarios."

msgid "First PMM segment size (in bytes)"
msgstr "Tamaño del primer segmento PMM  (en bytes)"

msgid "General Settings"
msgstr ""

msgid "How much RAM should Polipo use for its cache."
msgstr "Cuánta RAM Polipo utilizará para este tipo de cache?."

msgid "In RAM cache size (in bytes)"
msgstr "Tamaño (en bytes) de la cache en RAM"

msgid "Listen address"
msgstr "Dirección de escucha"

msgid "Listen port"
msgstr "Puerto de escucha:"

msgid ""
"Location where polipo will cache files permanently. Use of external storage "
"devices is recommended, because the cache can grow considerably. Leave it "
"empty to disable on-disk cache."
msgstr ""
"Ubicación donde polipo creará archivos permanentemente. Se recomienda el uso "
"de dispositivos de almacenamiento externo, ya que la cache puede aumentar "
"considerablemente. Deje en blanco para desactivar la cache en disco"

msgid "Log file location"
msgstr "Ubicación del archivo de registro"

msgid "Log to syslog"
msgstr "Registrar en syslog"

msgid "Logging and RAM"
msgstr ""

msgid "Never use system DNS resolver"
msgstr ""

msgid "On-Disk Cache"
msgstr "Cache en disco"

msgid "PMM segments size (in bytes)"
msgstr "Tamaño de segmentos PMM (en bytes)"

msgid "Parent Proxy"
msgstr ""

msgid "Parent proxy address"
msgstr "Dirección padre de proxy"

msgid ""
"Parent proxy address (in host:port format), to which Polipo will forward the "
"requests."
msgstr ""
"Dirección padre del proxy (en formato host:port), al cual Polipo hará "
"forward de las peticiones."

msgid "Parent proxy authentication"
msgstr "Padre(s) de proxy de autenticación "

msgid "Polipo"
msgstr "Pólipo"

msgid "Polipo is a small and fast caching web proxy."
msgstr "Polipo es un rápido y pequeño servidor proxy de web."

msgid "Poor Man's Multiplexing"
msgstr "Poor Man&amp;#39;s Multiplexing"

msgid ""
"Poor Man's Multiplexing (PMM) is a technique that simulates multiplexing by "
"requesting an instance in multiple segments. It tries to lower the latency "
"caused by the weakness of HTTP protocol. NOTE: some sites may not work with "
"PMM enabled."
msgstr ""
"Poor Man&amp;#39;s Multiplexing (PMM) es una técnica de multiplexación que "
"simula una instancia solicitando en varios segmentos. Se intenta reducir la "
"latencia provocada por la debilidad del protocolo HTTP. NOTA: algunos sitios "
"pueden no funcionar con PMM habilitado."

msgid "Port on which Polipo will listen"
msgstr ""

msgid "Proxy"
msgstr ""

msgid "Query DNS by hostname"
msgstr "Consultar DNS por nombre de host"

msgid "Query DNS directly, fallback to system resolver"
msgstr ""

msgid "Query DNS directly, for unknown hosts fall back to system resolver"
msgstr ""

msgid "Query DNS for IPv6"
msgstr "Consulta DNS para IPv6"

msgid "Query IPv4 and IPv6, prefer IPv4"
msgstr ""

msgid "Query IPv4 and IPv6, prefer IPv6"
msgstr ""

msgid "Query only IPv6"
msgstr ""

msgid ""
"Set the DNS server address to use, if you want Polipo to use different DNS "
"server than the host system."
msgstr ""
"Indique la dirección del servidor DNS a utilizar, si prefiere que Polipo "
"utilice una dirección para el servidor DNS distinta al utilizado en el "
"sistema."

msgid "Shared cache"
msgstr "Cache compartida"

msgid ""
"Size of the first PMM segment. If not defined, it defaults to twice the PMM "
"segment size."
msgstr ""
"Tamaño del primer segmento PMM. Si no se encuentra definido, su valor por "
"defecto es el doble del tamaño del segmento PMM."

msgid "Size to which cached files should be truncated"
msgstr ""

msgid "Syslog facility"
msgstr "Utilidad Syslog"

msgid ""
"The interface on which Polipo will listen. To listen on all interfaces use "
"0.0.0.0 or :: (IPv6)."
msgstr ""
"La interface en la cual Polipo escuchará. Para escuchar en todas las "
"interfaces utilice 0.0.0.0 o :: (IPv6)."

msgid "Time after which cached files will be deleted"
msgstr ""

msgid "Time after which cached files will be truncated"
msgstr ""

msgid "To enable PMM, PMM segment size must be set to some positive value."
msgstr ""

msgid "Truncate cache files size (in bytes)"
msgstr "Truncar el tamaño del archivo de la cache (en bytes)"

msgid "Truncate cache files time"
msgstr "Truncar tiempo del archivo de cache "

msgid ""
"Use of external storage device is recommended, because the log file is "
"written frequently and can grow considerably."
msgstr ""
"El uso de un dispositivo externo de almacenamiento es recomendado, debido a "
"que el archivo log es escrito con mucha frecuencia y el mismo puede "
"incrementar su tamaño de forma considerable."

msgid ""
"When listen address is set to 0.0.0.0 or :: (IPv6), you must list clients "
"that are allowed to connect. The format is IP address or network address "
"(192.168.1.123, 192.168.1.0/24, 2001:660:116::/48 (IPv6))"
msgstr ""

msgid "enable"
msgstr ""

#~ msgid ""
#~ "To enable polipo on-disk cache cleaning (highly recommended), you should "
#~ "add a cron job in Scheduled Tasks services that will execute /usr/sbin/"
#~ "polipo_purge script. For example to perform disk cache cleanup every day "
#~ "at 6:00 in the morning you should add the following line in Scheduled "
#~ "Tasks \"0 6 * * *\\t/usr/sbin/polipo_purge\" (without quotes)."
#~ msgstr ""
#~ "Para activar la limpieza de la cache en disco polipo (recomendada), se "
#~ "recomienda agregar un trabajo al cron in los Servicios de Tareas "
#~ "Programadas el cual ejecutará el script /usr/sbin/polipo_purge. Por "
#~ "ejemplo para ejecutar una limpieza de la cache de disco todos los días a "
#~ "las 6:00 a.m. deberá agregar la siguiente línea en el Servicio de Tareas "
#~ "Programadas.-&amp;quot;0 6 * * * /usr/sbin/polipo_purge&amp;quot; (sin "
#~ "las comillas)."

#~ msgid ""
#~ "Size to which cached files should be truncated. (default value: 1048576)"
#~ msgstr ""
#~ "Tamaño del archivo sobre el cual la cache deberá ser truncada. (valor por "
#~ "defecto: 1048576)"

#~ msgid ""
#~ "Time after which cached files will be truncated. (default value: 4d12h)"
#~ msgstr ""
#~ "Tiempo transcurrido necesario antes de truncar los archivos cacheado. "
#~ "(valor por defecto: 4d12h)"

#~ msgid "Time after which cached files will be deleted. (default value: 32d)"
#~ msgstr ""
#~ "Tiempo transcurrido necesario antes de eliminar los archivos en la cache. "
#~ "(valor por defecto: 32d)"

#~ msgid "General"
#~ msgstr "General"

#~ msgid ""
#~ "When listen address is set to 0.0.0.0 or :: (IPv6), you must list clients "
#~ "that are allowed to connect. The format is IP address or network address "
#~ "(192.168.1.123, 192.168.1.0/24, 2001:660:116::/48 (IPv6))."
#~ msgstr ""
#~ "Cuando la dirección a escuchar es establecida en 0.0.0.0 or :: (en caso "
#~ "de utilizar IPv6), deberá listar los clientes que se encuentran permitos "
#~ "a conectarse. El formato a utilizar deberá indicarse con la dirección IP "
#~ "o bien la dirección de Red.Por ejemplo: (192.168.1.123, 192.168.1.0/24, "
#~ "2001:660:116::/48 (IPv6))."

#~ msgid ""
#~ "false = Do not query IPv6; reluctantly = Query both, prefer IPv4; happily "
#~ "= Query both, prefer IPv6; true = Query only IPv6"
#~ msgstr ""
#~ "false = No consulta IPv6, reluctantly = Consulta ambos, preferencia IPv4; "
#~ "happily = Consulta ambos, preferencia IPv6; true = Consulta sólamente IPv6"

#~ msgid ""
#~ "false = Never use system DNS resolver; reluctantly = Query DNS directly, "
#~ "if DNS server is unavailable fail to system DNS resolver; happily = Query "
#~ "DNS directly, if host could not be found fallback to system DNS resolver; "
#~ "true = Always use system DNS resolver"
#~ msgstr ""
#~ "false = Nunca use el sistema de resolución de DNS, reluctantly = "
#~ "Consultar DNS directamente, si el servidor DNS no está disponible al "
#~ "utilizar el sistema de resolución de DNS, hapilly = Consultar DNS "
#~ "directamente, si el host no se pudo encontrar volver al sistema de "
#~ "resolución de DNS; true = Siempre use el sistema de resolución de DNS"

#~ msgid "Port on which Polipo will listen. (default value: 8123)"
#~ msgstr "Puerto de escucha que Polipo utilizará. (valor por defecto: 8123)"

#~ msgid "polipo_pmm_pmmsize_desc"
#~ msgstr ""
#~ "Para activar PMM, el tamaño del segmento PMM debe ser establecido a un "
#~ "valor mayor a 0 (valor positivo)."
